{
  "name": "gg-requestz",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "db:init": "node scripts/database/db-manager.js init",
    "db:setup": "node scripts/database/setup-postgres.js setup",
    "db:migrate": "node scripts/database/db-manager.js migrate",
    "db:status": "node scripts/database/db-manager.js status",
    "db:warm": "node scripts/database/db-manager.js warm",
    "db:stats": "node scripts/database/db-manager.js stats",
    "db:sync": "node scripts/database/db-manager.js sync",
    "db:fix": "node scripts/database/db-manager.js fix",
    "games:update-slugs": "node scripts/maintenance/update-game-slugs.js",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/svelte": "^5.2.8",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "terser": "^5.43.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@iconify/svelte": "^5.0.1",
    "bcrypt": "^5.1.1",
    "canvas-confetti": "^1.9.3",
    "cookie": "^0.6.0",
    "dotenv": "^17.2.1",
    "jose": "^5.10.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "redis": "^5.8.0",
    "typesense": "^1.8.2"
  }
}
